{
  "name": "bpm_base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/express": "^2.3.0",
    "@fastify/static": "^6.6.1",
    "@fastify/swagger": "^8.2.1",
    "cors": "^2.8.5",
    "dns-prefetch-control": "^0.3.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.11.0",
    "frameguard": "^4.0.0",
    "hide-powered-by": "^1.1.0",
    "hsts": "^2.2.0",
    "ienoopen": "^1.1.1",
    "x-xss-protection": "^2.0.0"
  }
}
